# ClarkPlayer — Production environment variables
# This file IS committed to git so Vercel can read it at build time.
# All variables here are prefixed with NEXT_PUBLIC_ and are safe to expose
# to the browser (they're inlined into the client-side bundle).

# Backend API URL — used by next.config.ts rewrites to proxy /api/* requests
NEXT_PUBLIC_API_URL=https://clarkplayer.onrender.com

# Google OAuth 2.0 Client ID (from Google Cloud Console)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=723879349768-hnjnsoupimg71cp714jvguoueh0hlhn4.apps.googleusercontent.com

# Google OAuth redirect URI — fallback for environments where
# window.location.origin is unavailable (server-side rendering).
# The primary redirect URI is now computed dynamically at runtime.
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://clark-player.vercel.app/auth/callback

# Google API Key (for Google Picker / Drive API)
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBHAUB_ONIlMkYIbjJbqrr_0Pw4bpyTB2I

# Dev bypass — MUST be false in production
NEXT_PUBLIC_DEV_BYPASS_AUTH=false
